/* CSS Document */


.card{text-align: center; border: none; border-radius: 5px;-webkit-box-shadow: 12px 14px 22px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 12px 14px 22px 2px rgba(0,0,0,0.75);
    box-shadow: 12px 14px 22px 2px rgba(0,0,0,0.75);
    margin-bottom: 100px;
    }
    
    p{
        margin-bottom: 0.5rem;
    }
    .col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .carousel-control-prev {
        position: absolute;
        top: 0;
        bottom: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 15%;
        text-align: center;
        opacity: .5;
    }
    
    
    
    @media (min-width: 992px)
    {
    .container {
        max-width: 1060px;
    }
    }
    
    @media (min-width: 768px)
    {
        .col-md-3 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 25%;
            flex: 0 0 30%;
            max-width: 30%;
        }
        .container {
            max-width: 895px;
        }
        .col-md-6 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 45% !important;
            max-width: 45% ;
        }
    }
    
    @media (min-width: 576px)
    {
        .p{margin-bottom: 0px;}
        .col-md-6 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 45%;
            max-width: 45%;
        }
        .container {
            max-width: 876px;
        }
        .col-md-3 {
            position: relative;
            width: 33%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            }
    }